# RonSijm.GoogleDriveMonitor

./: .gitignore  RonSijm.GoogleDriveMonitor.sln  RonSijm.GoogleDriveMonitor.sln.DotSettings  readme.md
RonSijm.GoogleDriveMonitor.CLI/: CoreLibHost.cs  Credentials.json  DIExtensions.cs  HostSettings.cs  Program.cs  RonSijm.GoogleDriveMonitor.CLI.csproj  SilentModeHelper.cs  appsettings.json
RonSijm.GoogleDriveMonitor.CoreLib/: GoogleDriveFacade.cs  GoogleDriveServiceFactory.cs  RonSijm.GoogleDriveMonitor.CoreLib.csproj
RonSijm.GoogleDriveMonitor.CoreLib/Auth/: DatabaseBasedGoogleDataStore.cs  GoogleAuthConfig.cs
RonSijm.GoogleDriveMonitor.CoreLib/Extensions/: GoogleRequestExtensions.cs  LoggingExtensions.cs
RonSijm.GoogleDriveMonitor.CoreLib/Helpers/: PermissionsMergingHelper.cs
RonSijm.GoogleDriveMonitor.CoreLib/Processors/: GoogleDriveFileChangeProcessor.cs  GoogleDriveFileCommentProcessor.cs  GoogleDriveFileProcessor.cs
RonSijm.GoogleDriveMonitor.CoreLib/Properties/: GlobalUsings.cs
RonSijm.GoogleDriveMonitor.DAL/: GoogleAccountSettings.cs  LocalDataContext.cs  RonSijm.GoogleDriveMonitor.DAL.csproj  UserConfig.cs  UserManager.cs
RonSijm.GoogleDriveMonitor.DAL/Entities/: ProcessEntity.cs  StatusType.cs  TokenResponseEntity.cs
RonSijm.GoogleDriveMonitor.DAL/Extensions/: CompareDictionaryExtension.cs
RonSijm.GoogleDriveMonitor.DAL/GoogleDrive/: DriveService.cs
RonSijm.GoogleDriveMonitor.DAL/GoogleDrive/Extensions/: Comment.cs  ContentRestriction.cs  Drive.cs  File.cs  Label.cs  LabelFieldMapping.cs  Permission.cs  Reply.cs  User.cs
